//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 4 images.
  struct image {
    /// Image `DNS`.
    static let dNS = Rswift.ImageResource(bundle: R.hostingBundle, name: "DNS")
    /// Image `hm`.
    static let hm = Rswift.ImageResource(bundle: R.hostingBundle, name: "hm")
    /// Image `sigma`.
    static let sigma = Rswift.ImageResource(bundle: R.hostingBundle, name: "sigma")
    /// Image `vesna`.
    static let vesna = Rswift.ImageResource(bundle: R.hostingBundle, name: "vesna")
    
    /// `UIImage(named: "DNS", bundle: ..., traitCollection: ...)`
    static func dNS(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.dNS, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "hm", bundle: ..., traitCollection: ...)`
    static func hm(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.hm, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sigma", bundle: ..., traitCollection: ...)`
    static func sigma(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sigma, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "vesna", bundle: ..., traitCollection: ...)`
    static func vesna(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.vesna, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `Cell`.
    static let cell: Rswift.ReuseIdentifier<ShopsTableViewCell> = Rswift.ReuseIdentifier(identifier: "Cell")
    /// Reuse identifier `ImageCell`.
    static let imageCell: Rswift.ReuseIdentifier<ImageCell> = Rswift.ReuseIdentifier(identifier: "ImageCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 1 view controllers.
  struct segue {
    /// This struct is generated for `ShopsTableViewController`, and contains static references to 2 segues.
    struct shopsTableViewController {
      /// Segue identifier `ShowMapSegue`.
      static let showMapSegue: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ShopsTableViewController, ShowOnTheMapViewController> = Rswift.StoryboardSegueIdentifier(identifier: "ShowMapSegue")
      /// Segue identifier `addShopSegue`.
      static let addShopSegue: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ShopsTableViewController, AddShopViewController> = Rswift.StoryboardSegueIdentifier(identifier: "addShopSegue")
      
      /// Optionally returns a typed version of segue `ShowMapSegue`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showMapSegue(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ShopsTableViewController, ShowOnTheMapViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.shopsTableViewController.showMapSegue, segue: segue)
      }
      
      /// Optionally returns a typed version of segue `addShopSegue`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func addShopSegue(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ShopsTableViewController, AddShopViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.shopsTableViewController.addShopSegue, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      // There are no resources to validate
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R {
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard {
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
